<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        .parentdiv {
            background-color: aqua;
            width: 60%;
            height: 400px;
            margin: auto;
            flex-wrap: unset;

        }

        .childone {
            background-color: blue;
            width: 40%;
            height: 200px;
            padding: 10px;
            float: left;
            margin: auto;

        }

        .childtwo {
            background-color: brown;
            width: 40%;
            height: 200px;
            padding: 10px;
            float: right;
            margin: auto;
        }
    </style>

</head>
<!--internal div-->
<div class="parentdiv">
    <h1>MY PROFILE</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum autem delectus voluptates recusandae quia dicta
        voluptatem inventore enim, unde reiciendis dolor eos fugit nulla, saepe error minus eveniet expedita libero!
    </p>

</div>
<div class="childone">
    <h2>Div one</h2>
    <li>Am a Ugandan</li>
    <li>Who is a student at Bugema University</li>
    <li>A lady of her own word and stands on it</li>
    <il>looks at learning as an oppotunity</il>
    <li>i love seeing my self move and win</li>
</div>
<div class="childtwo">
    <h2>Div two</h2>
    <img src="hopeflorence.jpg" width="200px" height="150px" ABEESIGA FLORENCE>
</div>

<body>

</body>

</html>